cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Andersen"
  given-names: "Brian"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Delipei"
  given-names: "Gregory"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Hou"
  given-names: "Jason"
  orcid: "https://orcid.org/0000-0002-1144-1632"
title: "Modular Optimization Framework "
version: 1.0
#doi: 10.5281/zenodo.1234
date-released: 2021-10-18
url: "https://github.com/ardorlab/MOF"
