


      PPPPPPPPPPPPP          AAA         RRRRRRRRRRRRRR          CCCCCCCCCC         SSSSSSSSSS   
      PPPPPPPPPPPPPPP       AAAAA        RRRRRRRRRRRRRRRR       CCCCCCCCCCCCC     SSSSSSSSSSSSS  
       PPPP      PPPP      AAAAAAA        RRRR       RRRRR     CCCC      CCCCC    SSSS      SSSSS
       PPPP       PPPP     AAA AAA        RRRR        RRRR    CCCC        CCCC   SSSS       SSSSS
       PPPP       PPPP    AAAA AAAA       RRRR        RRRR   CCCC                SSSSS           
       PPPP      PPPPP   AAAA   AAAA      RRRR       RRRR    CCCC                 SSSSSSSSSS     
       PPPPPPPPPPPPPP   AAAA     AAAA     RRRRRRRRRRRRRR     CCCC                   SSSSSSSSSSS  
       PPPPPPPPPPPP     AAAA     AAAA     RRRRRRRRRRR        CCCC                       SSSSSSSS 
       PPPP            AAAAAAAAAAAAAAA    RRRR    RRRRR      CCCC          CCC               SSSS
       PPPP            AAAAAAAAAAAAAAA    RRRR      RRRR     CCCC         CCCC   SSSS        SSSS
       PPPP           AAAA         AAAA   RRRR       RRRR     CCCC        CCCC   SSSS        SSSS
       PPPP           AAAA         AAAA   RRRR        RRRR    CCCCC      CCCC    SSSSS      SSSSS
      PPPPPP         AAAAA         AAAAA RRRRRR       RRRRRR   CCCCCCCCCCCCC      SSSSSSSSSSSSSS 
      PPPPPP         AAAAA         AAAAA RRRRRR       RRRRRR     CCCCCCCCCC         SSSSSSSSSS   



                              (Purdue Advanced Reactor Core Simulator)

                                          NRC - v3.3.2 Release                                                           

 Execution began at 05:58:24 on July  5, 2023                                  
 Echo of Input Deck: solution.inp
-------------------------------------------------------------------------------
CASEID solution
CNTL
     RUN_OPTS F T F F
     TH_FDBK    T
     INT_TH     T -1
     CORE_POWER 100.0
     CORE_TYPE  PWR
     PPM        1000
     DEPLETION  T  1.0E-5 T
     TREE_XS    T  11 T  T  F  F  T  F  T  F  T  F  T  T  T  F
     BANK_POS   100 100 100 100 100 100
     XE_SM      1 1 1 1
     SEARCH     PPM 1.0 1800.0 10.0
     MULT_CYC   T
     XS_EXTRAP  1.0 0.3
     PIN_POWER  T
     PLOT_OPTS 0 0 0 0 0 2
PARAM
     LSOLVER  1 1 20
     NODAL_KERN     NEMMG
     CMFD     2
     DECUSP   2
     INIT_GUESS 0
     CONV_SS   1.e-6 5.e-5 1.e-3 0.001
     EPS_ERF   0.010
     EPS_ANM   0.000001
     NLUPD_SS  5 5 1
GEOM
     GEO_DIM 9 9 18 1 1
     RAD_CONF
     461  461  462  461  502  462  502  462  10
     461  462  461  462  461  502  502  462  10
     461  461  501  461  462  461  501  461  10
     461  462  461  462  461  501  501  461  10
     502  461  462  461  462  461  462  10   10
     462  462  461  462  461  502  461  10   00
     502  502  501  501  501  501  10   10   00
     501  501  461  502  10   10   10   00   00
     10   10   10   10   10   00   00   00   00
     GRID_X      1*10.75 8*21.50
     NEUTMESH_X  1*1 8*1
     GRID_Y      1*10.75 8*21.50
     NEUTMESH_Y  1*1 8*1
     GRID_Z      30.48 15.24 10.16 5.08 10*30.48 5.08 10.16 15.24 30.48
     ASSY_TYPE   10   1*2   16*2    1*2 REFL
     ASSY_TYPE   461   1*1 1*4  1*4 12*5 1*4 1*4  1*3 FUEL
     ASSY_TYPE   462   1*1 1*4  1*4 12*6 1*4 1*4  1*3 FUEL
     ASSY_TYPE   501   1*1 1*4  1*4 12*7 1*4 1*4  1*3 FUEL
     ASSY_TYPE   502   1*1 1*4  1*4 12*8 1*4 1*4  1*3 FUEL
     ASSY_TYPE   526   1*1 1*4  1*4 12*9 1*4 1*4  1*3 FUEL
     ASSY_TYPE   566   1*1 1*4  1*4 12*10 1*4 1*4  1*3 FUEL
     ASSY_TYPE   586   1*1 1*4  1*4 12*11 1*4 1*4  1*3 FUEL
     boun_cond   0 2 0 2 2 2
     SYMMETRY 4
     PINCAL_LOC
      1  1  1  1  1  1  1  1  0
      1  1  1  1  1  1  1  1  0
      1  1  1  1  1  1  1  1  0
      1  1  1  1  1  1  1  1  0
      1  1  1  1  1  1  1  0  0
      1  1  1  1  1  1  1  0
      1  1  1  1  1  1  0  0
      1  1  1  1  0  0  0
      0  0  0  0  0
FDBK
     FA_POWPIT     19.6891 21.5
     GAMMA_FRAC    0.0208    0.0    0.0
     EFF_DOPLT   T  0.5556
TH
     FLU_TYP       0
     N_PINGT    264 25
     PIN_DIM      4.1 4.75 0.58 6.13
     FLOW_COND    291.85  94.4658
     HGAP     10000.0
     N_RING   6
     THMESH_X       9*1
     THMESH_Y       9*1
     THMESH_Z       1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
DEPL
     TIME_STP  1
     INP_HST   './mcyc_exp.dep' 1 21
     PMAXS_F   1 '/home/gkdelipe/codes/mof/MOF/xslib/xs_gbot' 1
     PMAXS_F   2 '/home/gkdelipe/codes/mof/MOF/xslib/xs_grad' 2
     PMAXS_F   3 '/home/gkdelipe/codes/mof/MOF/xslib/xs_gtop' 3
     PMAXS_F   4 '/home/gkdelipe/codes/mof/MOF/xslib/xs_g250_gd_0_wt_0' 4
     PMAXS_F   5 '/home/gkdelipe/codes/mof/MOF/xslib/xs_g460_gd_24_wt_8' 5
     PMAXS_F   6 '/home/gkdelipe/codes/mof/MOF/xslib/xs_g460_gd_28_wt_8' 6
     PMAXS_F   7 '/home/gkdelipe/codes/mof/MOF/xslib/xs_g495_gd_16_wt_8' 7
     PMAXS_F   8 '/home/gkdelipe/codes/mof/MOF/xslib/xs_g495_gd_20_wt_8' 8
     PMAXS_F   9 '/home/gkdelipe/codes/mof/MOF/xslib/xs_g525_gd_32_wt_8' 9
     PMAXS_F   10 '/home/gkdelipe/codes/mof/MOF/xslib/xs_g565_gd_32_wt_8' 10
     PMAXS_F   11 '/home/gkdelipe/codes/mof/MOF/xslib/xs_g585_gd_24_wt_8' 11
MCYCLE
  CYCLE_DEF  1
    DEPL_STEP 0
    POWER_LEV 2*100.0
    BANK_SEQ 2*1
  CYCLE_DEF  2
    DEPL_STEP 1 1 18*30
    POWER_LEV 21*100.0
    BANK_SEQ 21*1
  CYCLE_DEF  3
    DEPL_STEP 1 1 24*30
    POWER_LEV 27*100.0
    BANK_SEQ 27*1
  LOCATION
     H-08  H-09  H-10  H-11  H-12  H-13  H-14  H-15  0
     I-08  I-09  I-10  I-11  I-12  I-13  I-14  I-15  0
     J-08  J-09  J-10  J-11  J-12  J-13  J-14  J-15  0
     K-08  K-09  K-10  K-11  K-12  K-13  K-14  K-15  0
     L-08  L-09  L-10  L-11  L-12  L-13  L-14  0     0
     M-08  M-09  M-10  M-11  M-12  M-13  M-14  0
     N-08  N-09  N-10  N-11  N-12  N-13  0     0
     O-08  O-09  O-10  O-11  0     0     0
     0     0     0     0     0
  SHUF_MAP  1  1
     J-14  I-14  -566  L-11  -462  J-15  -461  -462  0
     K-14  M-09  -586  N-13  H-13  -586  -501  -526  0
     H-08  I-08  L-08  H-14  O-08  H-12  -526  H-10  0
     J-08  -461  I-12  -566  -502  -462  -501  N-09  0
     M-13  -566  -461  -586  J-09  O-10  -526  0     0
     N-08  -501  J-11  M-14  -502  L-09  -461  0
     K-12  M-08  M-11  -526  -462  I-09  0     0
     -501  -586  N-12  -461  0     0     0
     0     0     0     0     0
  SHUF_MAP  2  1
     -586  -501  L-08  -502  -502  H-12  -526  J-14  0
     N-13  N-11  I-14  L-14  -566  L-13  -462  -502  0
     -502  -501  K-11  -462  I-09  J-08  K-10  -502  0
     -566  -502  M-14  -526  -526  L-11  -461  J-15  0
     I-10  -501  M-09  -501  -461  -586  -461  0     0
     K-09  I-13  -526  -566  -502  -502  -462  0
     -461  -586  -462  -502  -586  L-12  0     0
     H-15  -462  -526  -586  0     0     0
     0     0     0     0     0
  SHUF_MAP  3  1
     O-10  N-12  I-15  -526  H-11  -586  -502  I-14  0
     O-09  -566  -586  -462  M-12  -526  M-08  N-09  0
     -462  -501  J-08  -501  -461  J-12  M-13  L-10  0
     O-08  L-14  -566  I-13  -501  J-10  I-08  -462  0
     I-11  M-11  -502  L-09  -501  -461  K-13  0     0
     -501  -586  -501  -502  -566  -526  -502  0
     -566  -566  J-09  M-09  -566  N-13  0     0
     I-09  K-15  -526  K-11  0     0     0
     0     0     0     0     0
  CYCLE_IND    1  0  1
  CYCLE_IND    2  1  2
  CYCLE_IND    3  2  3
  CYCLE_IND    4  3  3
  CONV_EC      0.1   4
.
-------------------------------------------------------------------------------
 Checking PMAXS files please wait...                                           
 Checked PMAXS files                                                           
 MCYCLE SHUFFLE MAPPING 
 Assembly:     1 Shuffles:  ---    23   27 -566
 Assembly:     2 Shuffles:  ---    15 -462
 Assembly:     3 Shuffles:  ---  -566
 Assembly:     4 Shuffles:  ---    36 -501
 Assembly:     5 Shuffles:  ---  -462
 Assembly:     6 Shuffles:  ---    24 -502
 Assembly:     7 Shuffles:  ---  -461
 Assembly:     8 Shuffles:  ---  -462
 Assembly:     9 Shuffles:  ---    31 -461
 Assembly:    10 Shuffles:  ---    41   14 -526
 Assembly:    11 Shuffles:  ---  -586
 Assembly:    12 Shuffles:  ---    52   37 -501
 Assembly:    13 Shuffles:  ---     6    5    4
 Assembly:    14 Shuffles:  ---  -586
 Assembly:    15 Shuffles:  ---  -501
 Assembly:    16 Shuffles:  ---  -526
 Assembly:    17 Shuffles:  ---     1 -586
 Assembly:    18 Shuffles:  ---     9   52   52
 Assembly:    19 Shuffles:  ---    33   11 -586
 Assembly:    20 Shuffles:  ---     7 -526
 Assembly:    21 Shuffles:  ---    53    8   15
 Assembly:    22 Shuffles:  ---     5 -502
 Assembly:    23 Shuffles:  ---  -526
 Assembly:    24 Shuffles:  ---     3   33   12
 Assembly:    25 Shuffles:  ---    17 -502
 Assembly:    26 Shuffles:  ---  -461
 Assembly:    27 Shuffles:  ---    13 -566
 Assembly:    28 Shuffles:  ---  -566
 Assembly:    29 Shuffles:  ---  -502
 Assembly:    30 Shuffles:  ---  -462
 Assembly:    31 Shuffles:  ---  -501
 Assembly:    32 Shuffles:  ---    48 -586
 Assembly:    33 Shuffles:  ---    45 -502
 Assembly:    34 Shuffles:  ---  -566
 Assembly:    35 Shuffles:  ---  -461
 Assembly:    36 Shuffles:  ---  -586
 Assembly:    37 Shuffles:  ---    18 -501
 Assembly:    38 Shuffles:  ---    55 -526
 Assembly:    39 Shuffles:  ---  -526
 Assembly:    40 Shuffles:  ---    47 -461
 Assembly:    41 Shuffles:  ---  -501
 Assembly:    42 Shuffles:  ---    20 -462
 Assembly:    43 Shuffles:  ---    46 -462
 Assembly:    44 Shuffles:  ---  -502
 Assembly:    45 Shuffles:  ---    34 -501
 Assembly:    46 Shuffles:  ---  -461
 Assembly:    47 Shuffles:  ---    29 -526
 Assembly:    48 Shuffles:  ---    40   26   39
 Assembly:    49 Shuffles:  ---    43 -566
 Assembly:    50 Shuffles:  ---  -526
 Assembly:    51 Shuffles:  ---  -462
 Assembly:    52 Shuffles:  ---    10   50   41
 Assembly:    53 Shuffles:  ---  -501
 Assembly:    54 Shuffles:  ---  -586
 Assembly:    55 Shuffles:  ---    51 -586
 Assembly:    56 Shuffles:  ---  -461
 Input Processing Completed.
 Xenon & Samarium Calculation is Active                                        
 Scanning PMAXS files, please wait...                                          
 PMAXS Files Scanned                                                           
 Performing Steady-State Eigenvalue Calculation...                             

     ***************************************************************
                            Problem Description
     ***************************************************************

 
= Geometry : Cartesian

= Control Rod Description
    Core Type                                    : PWR (control rod traveling from top to bottom)
   Number of control rod banks                   :     1
   Fully inserted position
   from the bottom reflector (cm)                :     0.000
   Step Size (cm)                                :     1.000
 
   Initial control bank position (steps)
 
 1.00000E+02
 
          0 means fully inserted

   Control Bank Configuration

         0   0   0   0   0   0   0   0   0
         0   0   0   0   0   0   0   0   0
         0   0   0   0   0   0   0   0   0
         0   0   0   0   0   0   0   0   0
         0   0   0   0   0   0   0   0   0
         0   0   0   0   0   0   0   0
         0   0   0   0   0   0   0   0
         0   0   0   0   0   0   0
         0   0   0   0   0
 
 
= External T/H On?                                         [X]
= T/H feedback On?                                         [O]
= Decay Heat On?                                           [X]
= Transient On?                                            [X]
= Restart?                                                 [X]
= Pin Power On?                                            [O]
= Xe/Sm Calculation                                        Equilibrium
= Problem type                                             Eigenvalue Problem
  Initial Soluble Boron guess                               1000.000
 
= Print Options
  Detailed input explanation?                              [X]
  Display screen output?                                   [X]
  Planar power distribution?                               [X]
  Detailed pin power edits?                                [O]
  Adjoint flux and reactivity?                             [X]
  Feedback component reactivity?                           [X]
  Integrated flux/precursor distribution?                  [X]
  Planar flux distribution?                                [X]
  Planar Xe/Sm distribution?                               [X]
  T/H outputs?                                             [X]
  Collapsed One-D Xsecs?                                   [X]
  Point Kinetics Parameters?                               [X]
 
= Iteration control parameters
   Maximum number of inner iteration             :     5
   Maximum number of outer iteration             :              500
   Criterion for convergence check
      eigenvalue convergence                     :  1.00000E-06
      relative residual 2-norm                   :  5.00000E-05
      maximum relative residual                  :  1.00000E-03
   Data for Wielandt shift acceleration
      Eigenvalue estimation error factor for Wiel:  1.00000E+01
      Parameter for Wielandt shift fraction      :  5.00000E-02
   Nonlinear nodal calculation                   : [ON]
      Initial number of outer iteration          :     5
      Nonlinear update frequency                 :     5
      T/H cal. frequency per Nonlinear update    :     1
      Criterion to determine the critical node   :  1.00050E+01
      Rod cusping correction                     : [OFF]
   Nodal kernel                                  : HYBRID
 
= T/H control parameters and flags
   Nominal power per fuel assembly (W)           :  1.96891E+07
 
 
 ================================================
   Steady State Eigenvalue Calculation Results
 ================================================
 
 Starting Cycle:    1                                                          
 Executing Point:    1                                                         
 Leakage from Fuel:   3.1029%, Absorption In Reflector:   2.9453%, Leakage From System:   0.1576%
 Corner Point Balance ...
 Executing Point:    2                                                         
 Leakage from Fuel:   3.1030%, Absorption In Reflector:   2.9454%, Leakage From System:   0.1576%
 Corner Point Balance ...
 Fuel Shuffle: Individual Reload                                               
 Starting Cycle:    2                                                          
 Executing Point:    1                                                         
 Leakage from Fuel:   2.6937%, Absorption In Reflector:   2.5596%, Leakage From System:   0.1342%
 Corner Point Balance ...
 Executing Point:    2                                                         
 Leakage from Fuel:   2.7070%, Absorption In Reflector:   2.5719%, Leakage From System:   0.1351%
 Corner Point Balance ...
 Executing Point:    3                                                         
 Leakage from Fuel:   2.7098%, Absorption In Reflector:   2.5746%, Leakage From System:   0.1352%
 Corner Point Balance ...
 Executing Point:    4                                                         
 Leakage from Fuel:   2.7623%, Absorption In Reflector:   2.6228%, Leakage From System:   0.1394%
 Corner Point Balance ...
 Executing Point:    5                                                         
 Leakage from Fuel:   2.8341%, Absorption In Reflector:   2.6895%, Leakage From System:   0.1447%
 Corner Point Balance ...
 Executing Point:    6                                                         
 Leakage from Fuel:   2.8779%, Absorption In Reflector:   2.7302%, Leakage From System:   0.1477%
 Corner Point Balance ...
 Executing Point:    7                                                         
 Leakage from Fuel:   2.8726%, Absorption In Reflector:   2.7252%, Leakage From System:   0.1474%
 Corner Point Balance ...
 Executing Point:    8                                                         
 Leakage from Fuel:   2.8179%, Absorption In Reflector:   2.6736%, Leakage From System:   0.1443%
 Corner Point Balance ...
 Executing Point:    9                                                         
 Leakage from Fuel:   2.7438%, Absorption In Reflector:   2.6032%, Leakage From System:   0.1406%
 Corner Point Balance ...
 Executing Point:   10                                                         
 Leakage from Fuel:   2.6793%, Absorption In Reflector:   2.5745%, Leakage From System:   0.1048%
 Corner Point Balance ...
 Executing Point:   11                                                         
 Leakage from Fuel:   2.7045%, Absorption In Reflector:   2.6066%, Leakage From System:   0.0979%
 Corner Point Balance ...
 Executing Point:   12                                                         
 Leakage from Fuel:   2.7948%, Absorption In Reflector:   2.6864%, Leakage From System:   0.1085%
 Corner Point Balance ...
 Executing Point:   13                                                         
 Leakage from Fuel:   2.9815%, Absorption In Reflector:   2.8067%, Leakage From System:   0.1748%
 Corner Point Balance ...
 Executing Point:   14                                                         
 Leakage from Fuel:   3.1266%, Absorption In Reflector:   2.9559%, Leakage From System:   0.1707%
 Corner Point Balance ...
 Executing Point:   15                                                         
 Leakage from Fuel:   3.3027%, Absorption In Reflector:   3.1222%, Leakage From System:   0.1805%
 Corner Point Balance ...
 Executing Point:   16                                                         
 Leakage from Fuel:   4.4438%, Absorption In Reflector:   5.7689%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   17                                                         
 Leakage from Fuel:   5.3608%, Absorption In Reflector:   6.7221%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   18                                                         
 Leakage from Fuel:   5.4093%, Absorption In Reflector:   6.8621%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   19                                                         
 Leakage from Fuel:   5.1248%, Absorption In Reflector:   6.6807%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   20                                                         
 Leakage from Fuel:   5.9050%, Absorption In Reflector:   7.3672%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   21                                                         
 Leakage from Fuel:   5.8894%, Absorption In Reflector:   7.4056%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Fuel Shuffle: Individual Reload                                               
 Starting Cycle:    3                                                          
 Executing Point:    1                                                         
 Leakage from Fuel:   2.9537%, Absorption In Reflector:   4.0208%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    2                                                         
 Leakage from Fuel:   3.0862%, Absorption In Reflector:   4.2311%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    3                                                         
 Leakage from Fuel:   3.1770%, Absorption In Reflector:   4.3767%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    4                                                         
 Leakage from Fuel:   3.0050%, Absorption In Reflector:   3.9839%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    5                                                         
 Leakage from Fuel:   3.0585%, Absorption In Reflector:   3.9478%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    6                                                         
 Leakage from Fuel:   3.4305%, Absorption In Reflector:   4.4635%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    7                                                         
 Leakage from Fuel:   3.7323%, Absorption In Reflector:   4.8099%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    8                                                         
 Leakage from Fuel:   3.6975%, Absorption In Reflector:   4.7329%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    9                                                         
 Leakage from Fuel:   3.6873%, Absorption In Reflector:   4.7122%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   10                                                         
 Leakage from Fuel:   3.6600%, Absorption In Reflector:   4.6643%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   11                                                         
 Leakage from Fuel:   4.0109%, Absorption In Reflector:   5.0743%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   12                                                         
 Leakage from Fuel:   4.0963%, Absorption In Reflector:   5.1653%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   13                                                         
 Leakage from Fuel:   4.7146%, Absorption In Reflector:   5.7817%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   14                                                         
 Leakage from Fuel:   4.4703%, Absorption In Reflector:   5.5637%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   15                                                         
 Leakage from Fuel:   4.4733%, Absorption In Reflector:   5.5889%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   16                                                         
 Leakage from Fuel:   4.5588%, Absorption In Reflector:   5.7311%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   17                                                         
 Leakage from Fuel:   4.6219%, Absorption In Reflector:   5.9011%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   18                                                         
 Leakage from Fuel:   4.6207%, Absorption In Reflector:   6.0667%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   19                                                         
 Leakage from Fuel:   5.0249%, Absorption In Reflector:   6.7133%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   20                                                         
 Leakage from Fuel:   5.4882%, Absorption In Reflector:   7.1885%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   21                                                         
 Leakage from Fuel:   5.3428%, Absorption In Reflector:   7.1351%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   22                                                         
 Leakage from Fuel:   5.5207%, Absorption In Reflector:   7.2702%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   23                                                         
 Leakage from Fuel:   5.5110%, Absorption In Reflector:   7.2604%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   24                                                         
 Leakage from Fuel:   5.5296%, Absorption In Reflector:   7.2621%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   25                                                         
 Leakage from Fuel:   5.4937%, Absorption In Reflector:   7.2228%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   26                                                         
 Leakage from Fuel:   5.5434%, Absorption In Reflector:   7.2404%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   27                                                         
 Leakage from Fuel:   5.5634%, Absorption In Reflector:   7.2359%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Fuel Shuffle: Individual Reload                                               
 Starting Cycle:    4                                                          
 Executing Point:    1                                                         
 Leakage from Fuel:   2.5461%, Absorption In Reflector:   3.2620%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    2                                                         
 Leakage from Fuel:   2.7769%, Absorption In Reflector:   3.6009%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    3                                                         
 Leakage from Fuel:   2.9159%, Absorption In Reflector:   3.7956%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    4                                                         
 Leakage from Fuel:   3.3397%, Absorption In Reflector:   4.3866%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    5                                                         
 Leakage from Fuel:   3.3932%, Absorption In Reflector:   4.4312%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    6                                                         
 Leakage from Fuel:   3.3833%, Absorption In Reflector:   4.3958%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    7                                                         
 Leakage from Fuel:   3.4792%, Absorption In Reflector:   4.4684%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    8                                                         
 Leakage from Fuel:   3.2344%, Absorption In Reflector:   4.1454%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:    9                                                         
 Leakage from Fuel:   3.3092%, Absorption In Reflector:   4.3032%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   10                                                         
 Leakage from Fuel:   2.9573%, Absorption In Reflector:   3.9676%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   11                                                         
 Leakage from Fuel:   2.9520%, Absorption In Reflector:   3.9962%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   12                                                         
 Leakage from Fuel:   3.0050%, Absorption In Reflector:   4.1089%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   13                                                         
 Leakage from Fuel:   2.8634%, Absorption In Reflector:   3.9067%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   14                                                         
 Leakage from Fuel:   3.8252%, Absorption In Reflector:   5.2491%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   15                                                         
 Leakage from Fuel:   4.0493%, Absorption In Reflector:   5.6449%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   16                                                         
 Leakage from Fuel:   4.0430%, Absorption In Reflector:   5.6352%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   17                                                         
 Leakage from Fuel:   4.6064%, Absorption In Reflector:   6.3065%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   18                                                         
 Leakage from Fuel:   4.2681%, Absorption In Reflector:   5.8700%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   19                                                         
 Leakage from Fuel:   4.9691%, Absorption In Reflector:   6.6343%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   20                                                         
 Leakage from Fuel:   5.7013%, Absorption In Reflector:   7.2355%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   21                                                         
 Leakage from Fuel:   4.5210%, Absorption In Reflector:   6.0330%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   22                                                         
 Leakage from Fuel:   5.3390%, Absorption In Reflector:   6.8306%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   23                                                         
 Leakage from Fuel:   4.9051%, Absorption In Reflector:   6.3751%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   24                                                         
 Leakage from Fuel:   4.5379%, Absorption In Reflector:   5.9532%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   25                                                         
 Leakage from Fuel:   5.3376%, Absorption In Reflector:   6.7175%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   26                                                         
 Leakage from Fuel:   6.3460%, Absorption In Reflector:   7.4885%, Leakage From System:   0.0000%
 Corner Point Balance ...
 Executing Point:   27                                                         
 Leakage from Fuel:   5.5525%, Absorption In Reflector:   6.8563%, Leakage From System:   0.0000%
 Corner Point Balance ...
 
   K-Effective:     0.901351
   Boron Conc:       0.10
   Core Power Level: 1.000000E+00
 
 Assembly Power Distribution
 
     #.####   Assembly Power
     #.####     Assem Pow x Pin Pow
     #.####     Peak Nodal Power
 
            1       2       3       4       5       6       7       8
      1   0.9131  0.9720  1.0397  1.2443  1.0382  1.4807  1.2216  0.7852
             NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
          0.9999  1.0780  1.1418  1.3725  1.1448  1.7247  1.4243  0.8306
 
      2   0.9389  1.1872  1.2492  1.2003  0.9850  1.2918  0.6761  0.7813
             NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
          1.0209  1.3038  1.3762  1.3178  1.0749  1.4819  0.7276  0.8982
 
      3   1.1003  1.1440  0.9264  1.2012  1.1806  0.6091  0.7819  0.5740
             NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
          1.2000  1.2520  1.0256  1.3249  1.3042  0.6506  0.8578  0.6649
 
      4   0.7815  0.9212  1.1986  0.7363  1.2185  0.6891  0.5419  0.8682
             NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
          0.8821  1.0184  1.3307  0.8420  1.3580  0.7873  0.6068  0.9468
 
      5   0.8103  0.8987  1.2129  0.9850  1.3546  1.2224  0.6931
             NaN     NaN     NaN     NaN     NaN     NaN     NaN
          0.9369  1.0503  1.3621  1.1026  1.5174  1.3533  0.7852
 
      6   1.2607  1.3291  1.2525  1.2843  1.4399  1.2541  1.0015
             NaN     NaN     NaN     NaN     NaN     NaN     NaN
          1.4261  1.5066  1.4145  1.4468  1.6066  1.4239  1.0729
 
      7   1.2611  1.2342  0.8486  0.7012  1.1405  0.5906
             NaN     NaN     NaN     NaN     NaN     NaN
          1.4265  1.3919  0.9473  0.8190  1.2337  0.6335
 
      8   0.6881  0.5662  1.0253  0.7139
             NaN     NaN     NaN     NaN
          0.7640  0.6202  1.1030  0.8189
 
        Maximum Pos.   Maximum Value 
         (  6,  1 )   1.4807
         (  1,  1 )   0.0000
         (  6,  1 )   1.7247
 
 Axial Power Distribution
 
 Distance(cm)  Power       Plane     Mesh
 from Bottom               Number    (cm)
    388.62  0.6189         17      15.24
    375.92  0.7104         16      10.16
    368.30  1.0134         15       5.08
    350.52  1.0813         14      30.48
    320.04  1.0940         13      30.48
    289.56  1.0579         12      30.48
    259.08  1.0410         11      30.48
    228.60  1.0363         10      30.48
    198.12  1.0348          9      30.48
    167.64  1.0341          8      30.48
    137.16  1.0403          7      30.48
    106.68  1.0703          6      30.48
     76.20  1.0779          5      30.48
     58.42  1.0193          4       5.08
     50.80  0.7267          3      10.16
     38.10  0.6097          2      15.24
 
  Maximum Pos.    Maximum Value 
      13              1.0940
 

  Fq (Pin)   1.7247


 Number of CMFD Iterations:            0                                       
 Number of Nodal Iterations:         9225                                      
 Number of TH Iterations:         9226                                         
 Number of Inners Iterations:        82038                                     
 Number of Sweeps Iterations:        27675                                     

  Time for Init.          0.035
           CMFD          65.945
           Nodal         35.474
           T/H           13.475
           Xsec         204.380
           Pin Power     27.453
                          -----
           Total        346.726


Job Finished at 06:04:21.                                                      
