'RES' '../cycle1.res' 0.0/

'FUE.TYP'  1, 5 1 6 6 6 5 3 5 6/
'FUE.TYP'  2, 1 2 2 5 6 1 5 4 1/
'FUE.TYP'  3, 6 2 1 5 3 1 6 3 5/
'FUE.TYP'  4, 6 5 5 2 4 5 3 2 0/
'FUE.TYP'  5, 6 6 3 4 3 1 4 2 0/
'FUE.TYP'  6, 5 1 1 5 1 3 4 0 0/
'FUE.TYP'  7, 3 5 6 3 4 4 0 0 0/
'FUE.TYP'  8, 5 4 3 2 2 0 0 0 0/
'FUE.TYP'  9, 6 1 5 0 0 0 0 0 0/


'COR.OPE' 100.0, 100.0, 2250.0/
'COR.TIN' 550.0/ 

'DEP.STA' 'AVE' 0.0 0.5 1 2 -1 20 /
'COM' The following performs an automated search on cycle length at a boron concentration of 10 ppm
'ITE.SRC' 'SET' 'EOLEXP' , , 0.02, , , , , , 'MINBOR' 10., , , , , 4, 4, , , /
'STA'/
'END'/
