Beginning Optimization 
Current Generation 0
Temperature 20.0
Acceptance probability 1.0
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'J08', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'H11', 'FE586', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'I12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'M12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'J08', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'H11', 'FE586', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
Current best solution, initial_solution, Other solution, solution_0_0
Fitness                5890.266,            ,3492.758
max_boron, 621.0,            ,621.0   
PinPowerPeaking, 4.908,            ,4.908   
FDeltaH, 2.535,            ,2.535   
cycle1_length, 349.44329896907215,            ,349.44329896907215   
cycle2_length, 312.88,            ,312.88   
cycle3_length, 5.40909090909091,            ,40.801261829653   
lcoe, 141.08990108367271,            ,22.984137374690913   



Current Generation 1
Temperature 20.0
Acceptance probability 2.934175876420142e-36
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'J08', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'H11', 'FE586', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'J08', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'M10', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'J09', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'H11', 'FE586', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
Current best solution, solution_0_0, Other solution, solution_0_1
Fitness                3492.758,            ,5129.091
max_boron, 621.0,            ,621.0   
PinPowerPeaking, 4.908,            ,4.695   
FDeltaH, 2.535,            ,2.479   
cycle1_length, 349.44329896907215,            ,349.44329896907215   
cycle2_length, 312.88,            ,310.1766917293233   
cycle3_length, 40.801261829653,            ,7.0874999999999995   
lcoe, 22.984137374690913,            ,108.91992059528906   



Current Generation 2
Temperature 20.0
Acceptance probability 1.0
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'J08', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'H11', 'FE586', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'J08', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'K09', 'FE586', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
Current best solution, solution_0_0, Other solution, solution_0_2
Fitness                3492.758,            ,3458.288
max_boron, 621.0,            ,621.0   
PinPowerPeaking, 4.908,            ,4.908   
FDeltaH, 2.535,            ,2.535   
cycle1_length, 349.44329896907215,            ,349.44329896907215   
cycle2_length, 312.88,            ,312.88   
cycle3_length, 40.801261829653,            ,44.59100642398287   
lcoe, 22.984137374690913,            ,21.45011049305822   



Current Generation 3
Temperature 20.0
Acceptance probability 1.0
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'J08', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'K09', 'FE586', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'J08', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'K09', 'H11', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
Current best solution, solution_0_2, Other solution, solution_0_3
Fitness                3458.288,            ,2472.836
max_boron, 621.0,            ,621.0   
PinPowerPeaking, 4.908,            ,4.908   
FDeltaH, 2.535,            ,2.535   
cycle1_length, 349.44329896907215,            ,349.44329896907215   
cycle2_length, 312.88,            ,312.88   
cycle3_length, 44.59100642398287,            ,722.0   
lcoe, 21.45011049305822,            ,5.947980470516054   



Current Generation 4
Temperature 20.0
Acceptance probability 1.1943072193229932e-263
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'J08', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'K09', 'H11', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'J08', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'M08', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'K09', 'H11', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
Current best solution, solution_0_3, Other solution, solution_0_4
Fitness                2472.836,            ,14580.883
max_boron, 621.0,            ,621.0   
PinPowerPeaking, 4.908,            ,5.132   
FDeltaH, 2.535,            ,2.609   
cycle1_length, 349.44329896907215,            ,349.44329896907215   
cycle2_length, 312.88,            ,289.62204724409446   
cycle3_length, 722.0,            ,1.2954545454545454   
lcoe, 5.947980470516054,            ,567.5521687329382   



Current Generation 5
Temperature 20.0
Acceptance probability 0.0
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'J08', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'K09', 'H11', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'J08', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'K09', 'H11', 'H14', 'K12', 'FE502', 'I09', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'K08', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
Current best solution, solution_0_3, Other solution, solution_0_5
Fitness                2472.836,            ,inf
max_boron, 621.0,            ,621.0   
PinPowerPeaking, 4.908,            ,4.908   
FDeltaH, 2.535,            ,2.535   
cycle1_length, 349.44329896907215,            ,349.44329896907215   
cycle2_length, 312.88,            ,312.88   
cycle3_length, 722.0,            ,0.0   
lcoe, 5.947980470516054,            ,inf   



Current Generation 6
Temperature 20.0
Acceptance probability 0.0
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'J08', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'K09', 'H11', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'J08', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'K09', 'H11', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I11', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
Current best solution, solution_0_3, Other solution, solution_0_6
Fitness                2472.836,            ,inf
max_boron, 621.0,            ,621.0   
PinPowerPeaking, 4.908,            ,4.908   
FDeltaH, 2.535,            ,2.535   
cycle1_length, 349.44329896907215,            ,349.44329896907215   
cycle2_length, 312.88,            ,312.88   
cycle3_length, 722.0,            ,0.0   
lcoe, 5.947980470516054,            ,inf   



Current Generation 7
Temperature 20.0
Acceptance probability 1.0
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'J08', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'K09', 'H11', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'M09', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'K09', 'H11', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
Current best solution, solution_0_3, Other solution, solution_0_7
Fitness                2472.836,            ,2449.489
max_boron, 621.0,            ,622.1   
PinPowerPeaking, 4.908,            ,4.868   
FDeltaH, 2.535,            ,2.523   
cycle1_length, 349.44329896907215,            ,350.3971044467425   
cycle2_length, 312.88,            ,312.0763358778626   
cycle3_length, 722.0,            ,722.0   
lcoe, 5.947980470516054,            ,5.948101989219889   



Current Generation 8
Temperature 20.0
Acceptance probability 4.4723753195658636e-240
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'M09', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'K09', 'H11', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'M09', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'FE501', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'K09', 'H11', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
Current best solution, solution_0_7, Other solution, solution_0_8
Fitness                2449.489,            ,13471.939
max_boron, 622.1,            ,617.3   
PinPowerPeaking, 4.868,            ,4.613   
FDeltaH, 2.523,            ,2.463   
cycle1_length, 350.3971044467425,            ,346.6969696969697   
cycle2_length, 312.0763358778626,            ,307.9255079006772   
cycle3_length, 722.0,            ,1.3900000000000001   
lcoe, 5.948101989219889,            ,527.6475565125542   



Current Generation 9
Temperature 20.0
Acceptance probability 3.3501198115855025e-10
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'M09', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'K09', 'H11', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'K13', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
['H13', 'N12', 'FE566', 'FE566', 'O08', 'L09', 'FE526', 'I11', 'FE501', 'FE462', 'L11', 'FE462', 'H15', 'H14', 'J09', 'FE501', 'FE586', 'I14', 'J10', 'M13', 'H11', 'FE462', 'L14', 'K13', 'L13', 'FE586', 'N10', 'FE462', 'FE462', 'FE461', 'O11', 'J14', 'J12', 'FE566', 'FE501', 'I10', 'FE526', 'K11', 'I09', 'N11', 'FE462', 'FE586', 'FE461', 'O10', 'FE502', 'M10', 'FE586', 'FE462', 'FE502', 'K09', 'I13', 'M09', 'L12', 'FE566', 'H12', 'FE566', 'FE502', 'FE462', 'FE586', 'O10', 'K13', 'FE566', 'FE501', 'FE461', 'N09', 'FE461', 'H12', 'FE566', 'FE501', 'J09', 'I08', 'FE462', 'FE502', 'FE501', 'I11', 'I13', 'FE462', 'K14', 'M13', 'FE586', 'H14', 'K08', 'FE461', 'FE461', 'FE501', 'H15', 'FE566', 'FE526', 'K15', 'N12', 'J10', 'FE502', 'FE501', 'M10', 'H10', 'FE462', 'FE586', 'FE586', 'K10', 'H09', 'I10', 'FE501', 'FE461', 'FE526', 'N10', 'FE461', 'L09', 'FE501', 'N13', 'FE526', 'O08', 'FE461', 'K10', 'K09', 'H11', 'H14', 'K12', 'FE502', 'K08', 'FE501', 'I15', 'FE461', 'FE526', 'FE461', 'L12', 'M12', 'FE462', 'FE586', 'FE461', 'FE462', 'K15', 'I14', 'FE526', 'FE502', 'FE526', 'FE502', 'I10', 'I12', 'FE566', 'I09', 'N09', 'FE526', 'FE566', 'I13', 'FE586', 'FE501', 'J13', 'FE502', 'N12', 'FE586', 'O10', 'L11', 'FE586', 'L10', 'FE502', 'FE502', 'FE566', 'J14', 'O11', 'FE461', 'J11', 'FE586', 'FE586', 'M13', 'M08', 'FE502', 'M10', 'N11']
Current best solution, solution_0_7, Other solution, solution_0_9
Fitness                2449.489,            ,2885.826
max_boron, 622.1,            ,622.1   
PinPowerPeaking, 4.868,            ,4.868   
FDeltaH, 2.523,            ,2.523   
cycle1_length, 350.3971044467425,            ,350.3971044467425   
cycle2_length, 312.0763358778626,            ,312.0763358778626   
cycle3_length, 722.0,            ,311.36507936507934   
lcoe, 5.948101989219889,            ,7.33321077756451   



