'RES' '../cycle1.res' 0.0/

'FUE.TYP'  1, 1 6 2 6 2 3 2 2 2/
'FUE.TYP'  2, 6 2 4 1 5 1 5 4 6/
'FUE.TYP'  3, 2 4 1 2 3 4 6 6 2/
'FUE.TYP'  4, 6 1 2 4 2 4 2 3 0/
'FUE.TYP'  5, 2 5 3 2 1 2 2 6 0/
'FUE.TYP'  6, 3 1 4 4 2 1 6 0 0/
'FUE.TYP'  7, 2 5 6 2 2 6 0 0 0/
'FUE.TYP'  8, 2 4 6 3 6 0 0 0 0/
'FUE.TYP'  9, 2 6 2 0 0 0 0 0 0/


'COR.OPE' 100.0, 100.0, 2250.0/
'COR.TIN' 550.0/ 

'DEP.STA' 'AVE' 0.0 0.5 1 2 -1 20 /
'COM' The following performs an automated search on cycle length at a boron concentration of 10 ppm
'ITE.SRC' 'SET' 'EOLEXP' , , 0.02, , , , , , 'MINBOR' 10., , , , , 4, 4, , , /
'STA'/
'END'/
