'RES' '../cycle1.res' 0.0/

'FUE.TYP'  1, 1 2 6 6 2 3 6 5 1/
'FUE.TYP'  2, 2 4 6 1 4 1 3 5 2/
'FUE.TYP'  3, 6 6 6 1 5 5 2 4 3/
'FUE.TYP'  4, 6 1 1 2 6 2 1 4 0/
'FUE.TYP'  5, 2 4 5 6 6 4 1 5 0/
'FUE.TYP'  6, 3 1 5 2 4 6 3 0 0/
'FUE.TYP'  7, 6 3 2 1 1 3 0 0 0/
'FUE.TYP'  8, 5 5 4 4 5 0 0 0 0/
'FUE.TYP'  9, 1 2 3 0 0 0 0 0 0/


'COR.OPE' 100.0, 100.0, 2250.0/
'COR.TIN' 550.0/ 

'DEP.STA' 'AVE' 0.0 0.5 1 2 -1 20 /
'COM' The following performs an automated search on cycle length at a boron concentration of 10 ppm
'ITE.SRC' 'SET' 'EOLEXP' , , 0.02, , , , , , 'MINBOR' 10., , , , , 4, 4, , , /
'STA'/
'END'/
