* ------------------------------------------------------*
*              PWR MODEL                                *
* ------------------------------------------------------*

TTL * GA Casmo File with IFBA
SIM 'TOPREF'
FUE 1 10.1/ 4.1
PWR 17 1.26  21.50
PIN 1 .4096 .418 .475 * Fuel Pin NO IFBA
PIN 2 0.561 0.602 / 'COO'   'BOX' * INSTR TUBE
PIN 3 0.561 0.602 / 'COO'   'BOX' * GUIDE TUBE 
SPA 263.06,,,8.0/347=100/ 'END'


LFU
0
1 1
1 1 1
0 1 1 0
1 1 1 1 1
1 1 1 1 1 0
0 1 1 0 1 1 1
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
LPI
2
1 1
1 1 1
3 1 1 3
1 1 1 1 1
1 1 1 1 1 3
3 1 1 3 1 1 1
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1

HO1 'COO' = .596 'CRS' =  0.070 'BOX' =  .094 'AIR' = .240
HO2 'COO' = .200 'CRS' = .725 'AIR' = .075
HO3 'COO' = .232 'CRS' =  .500  'AIR' = .268
REF, 2.129,8.827,7.6/'HO1' 'HO2' 'HO3'///'TOP'
PDE 28.5
TFU = 557.33
TMO = 557.33
BOR = 1300
PWR 17 1.26 21.5
DEP -60
STA
S3C
END



