* ------------------------------------------------------*
*              PWR MODEL                                *
* ------------------------------------------------------*

TTL * GA Casmo File with IFBA
SIM 'TOPREF'
FUE 1 10.1/ 3.1
PWR 17 1.26  21.50
PIN 1 .4096 .418 .475 * Fuel Pin NO IFBA
PIN 2 0.561 0.602 / 'COO'   'BOX' * INSTR TUBE
PIN 3 0.561 0.602 / 'COO'   'BOX' * GUIDE TUBE 


LFU
0
1 1
1 1 1
0 1 1 0
1 1 1 1 1
1 1 1 1 1 0
0 1 1 0 1 1 1
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
LPI
2
1 1
1 1 1
3 1 1 3
1 1 1 1 1
1 1 1 1 1 3
3 1 1 3 1 1 1
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1


* Top reflector
* Region 1:
*   Composition       Vol. Fract.
*     H2O               59.57
*     SS                 6.98
*     Zr                 9.41
*     Air               24.16
*
HO1 'COO' = .596 'CRS' =  0.070 'BOX' =  .094 'AIR' = .242

* Region 2:
*   Composition       Vol. Fract.
*     H2O                56.69
*     SS                 9.74
*     Zr                 9.41
*     Air               24.16

HO2 'COO' = .567 'CRS' = .097 'BOX' =  .094 'AIR' = .242

* Region 3:
*   Composition       Vol. Fract.
*     H2O               52.72
*     SS                 9.17
*     Zr                 9.41
*     Inc                1.92
*     Air               26.77


MI1 8.22 / 718 = 100
HO3 'COO' = .527 'CRS' =  .092 'BOX' =  .094 'MI1' =  .019 'AIR' = .268

REF, 2.129,8.827,7.6/'HO1' 'HO2' 'HO3'///'TOP'
PDE 28.5
TFU = 557.33
TMO = 557.33
BOR = 1300
PWR 17 1.26 21.5
DEP -60
STA
S3C
END



