 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 == Read Library XS File: ./cms.pwr-all.lib
 ** Note    -   HYDDLT   - HYD.DLT - Assembly inlet temperatures are modified by HYD.DLT map
 ** Note    -   HYDDLT   - HYD.DLT - Assembly inlet temperatures are modified by HYD.DLT map
 ** Error   -   A28      - FUE.SER at ( 8, 10) = A28 but FUE.TYP at ( 1, 3) = 1 (REFLECTOR)
 ** Error   -   F-08     - FUE.LAB at ( 8, 10) = F-08 but FUE.TYP at ( 1, 3) = 1 (REFLECTOR)
 ** Error   -   C21      - FUE.SER at ( 9, 15) = C21 but FUE.TYP at ( 2, 8) = 1 (REFLECTOR)
 ** Error   -   A39      - FUE.SER at ( 10, 8) = A39 but FUE.TYP at ( 3, 1) = 1 (REFLECTOR)
 ** Error   -   A-09     - FUE.LAB at ( 9, 15) = A-09 but FUE.TYP at ( 2, 8) = 1 (REFLECTOR)
 ** Error   -   H-10     - FUE.LAB at ( 10, 8) = H-10 but FUE.TYP at ( 3, 1) = 1 (REFLECTOR)
 ** Error   -   A40      - FUE.SER at ( 10, 10) = A40 but FUE.TYP at ( 3, 3) = 1 (REFLECTOR)
 ** Error   -   A41      - FUE.SER at ( 10, 12) = A41 but FUE.TYP at ( 3, 5) = 1 (REFLECTOR)
 ** Error   -   F-10     - FUE.LAB at ( 10, 10) = F-10 but FUE.TYP at ( 3, 3) = 1 (REFLECTOR)
 ** Error   -   D-10     - FUE.LAB at ( 10, 12) = D-10 but FUE.TYP at ( 3, 5) = 1 (REFLECTOR)
 ** Error   -   C25      - FUE.SER at ( 11, 14) = C25 but FUE.TYP at ( 4, 7) = 1 (REFLECTOR)
 ** Error   -   B34      - FUE.SER at ( 10, 13) = B34 but FUE.TYP at ( 3, 6) = 1 (REFLECTOR)
 ** Error   -   B-11     - FUE.LAB at ( 11, 14) = B-11 but FUE.TYP at ( 4, 7) = 1 (REFLECTOR)
 ** Error   -   C-10     - FUE.LAB at ( 10, 13) = C-10 but FUE.TYP at ( 3, 6) = 1 (REFLECTOR)
 ** Error   -   C33      - FUE.SER at ( 14, 11) = C33 but FUE.TYP at ( 7, 4) = 1 (REFLECTOR)
 ** Error   -   C25      - FUE.SER at ( 11, 14) = C25 but FUE.TYP at ( 4, 7) = 1 (REFLECTOR)
 ** Error   -   E-14     - FUE.LAB at ( 14, 11) = E-14 but FUE.TYP at ( 7, 4) = 1 (REFLECTOR)
 ** Error   -   B-11     - FUE.LAB at ( 11, 14) = B-11 but FUE.TYP at ( 4, 7) = 1 (REFLECTOR)
 ** Error   -   C36      - FUE.SER at ( 15, 9) = C36 but FUE.TYP at ( 8, 2) = 1 (REFLECTOR)
 ** Error   -   A49      - FUE.SER at ( 12, 10) = A49 but FUE.TYP at ( 5, 3) = 1 (REFLECTOR)
 ** Error   -   G-15     - FUE.LAB at ( 15, 9) = G-15 but FUE.TYP at ( 8, 2) = 1 (REFLECTOR)
 ** Error   -   F-12     - FUE.LAB at ( 12, 10) = F-12 but FUE.TYP at ( 5, 3) = 1 (REFLECTOR)
 ** Error   -   B44      - FUE.SER at ( 13, 10) = B44 but FUE.TYP at ( 6, 3) = 1 (REFLECTOR)
 ** Error   -   F-13     - FUE.LAB at ( 13, 10) = F-13 but FUE.TYP at ( 6, 3) = 1 (REFLECTOR)
 ** Error   -   C33      - FUE.SER at ( 14, 11) = C33 but FUE.TYP at ( 7, 4) = 1 (REFLECTOR)
 ** Error   -   E-14     - FUE.LAB at ( 14, 11) = E-14 but FUE.TYP at ( 7, 4) = 1 (REFLECTOR)

 ** Stop **  Errors in Input - Execution terminated due to preceding input errors
           
 ************************************************************************************************************************
 ************************************************************************************************************************
 **********                                          Errors in Input                                           **********
 ************************************************************************************************************************
 ************************************************************************************************************************
           
 ** Error   -   ABORT    - EXITS - Errors in Input
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          


 Label   Times   Degree     Where      Info  
 ** Stop **  Errors in Input - Execution terminated due to preceding input errors
 -----   -----   ------     -----      ----  

           
 ************************************************************************************************************************
 E-14        1   FATAL      FUE.LAB    shows no FUE.TYP
 ************************************************************************************************************************
 **********                                          Errors in Input                                           **********
 B-11        1   FATAL      FUE.LAB    shows no FUE.TYP
 ************************************************************************************************************************
 ************************************************************************************************************************
 G-15        1   FATAL      FUE.LAB    shows no FUE.TYP
           
 C36         1   FATAL      FUE.SER    shows no FUE.TYP
 ABORT       1   FATAL      EXITS      Errors in Input
 C33         1   FATAL      FUE.SER    shows no FUE.TYP
 C21         1   FATAL      FUE.SER    shows no FUE.TYP
 A-09        1   FATAL      FUE.LAB    shows no FUE.TYP
 ** Error   -   ABORT    - EXITS - Errors in Input
 A40         1   FATAL      FUE.SER    shows no FUE.TYP
 F-10        1   FATAL      FUE.LAB    shows no FUE.TYP
 C25         1   FATAL      FUE.SER    shows no FUE.TYP
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 BADAVE      1   CAUTION    HYD.DLT    Average of HYD.DLT map is not 0.0
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 F-13        1   FATAL      FUE.LAB    shows no FUE.TYP
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 F-12        1   FATAL      FUE.LAB    shows no FUE.TYP
 HYDDLT      1   NOTE       HYD.DLT    Assembly inlet temperatures are modified by HYD.DLT map
 E-14        1   FATAL      FUE.LAB    shows no FUE.TYP
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target
 C33         1   FATAL      FUE.SER    shows no FUE.TYP
 ABORT       1   FATAL      EXITS      Errors in Input
 B44         1   FATAL      FUE.SER    shows no FUE.TYP
 A28         1   FATAL      FUE.SER    shows no FUE.TYP
 F-08        1   FATAL      FUE.LAB    shows no FUE.TYP
 A39         1   FATAL      FUE.SER    shows no FUE.TYP
 H-10        1   FATAL      FUE.LAB    shows no FUE.TYP
 A41         1   FATAL      FUE.SER    shows no FUE.TYP


 D-10        1   FATAL      FUE.LAB    shows no FUE.TYP
 S u m m a r y   o f   F i l e   A c t i v i t y

 B34         1   FATAL      FUE.SER    shows no FUE.TYP
 C-10        1   FATAL      FUE.LAB    shows no FUE.TYP
 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 C25         1   FATAL      FUE.SER    shows no FUE.TYP
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 B-11        1   FATAL      FUE.LAB    shows no FUE.TYP
 == Read Library XS File: ./cms.pwr-all.lib
 A49         1   FATAL      FUE.SER    shows no FUE.TYP
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07
 BADAVE      1   CAUTION    HYD.DLT    Average of HYD.DLT map is not 0.0
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 HYDDLT      1   NOTE       HYD.DLT    Assembly inlet temperatures are modified by HYD.DLT map
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07

    Total Execution Time = 0.1 SEC

    Total Execution Time = 0.1 SEC
SIMULATE Run Aborted - Check Output Messages
SIMULATE Run Aborted - Check Output Messages
 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Note    -   HYDDLT   - HYD.DLT - Assembly inlet temperatures are modified by HYD.DLT map
 ** Warning -   OLDGRD   - FUE.GRD - OLD grid model is turned on - consider upgrading to NEW grid model
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
simulate3.exe      0000000000B0ED29  Unknown               Unknown  Unknown
simulate3.exe      0000000000B0D6A0  Unknown               Unknown  Unknown
simulate3.exe      0000000000ABE252  Unknown               Unknown  Unknown
simulate3.exe      0000000000A64158  Unknown               Unknown  Unknown
simulate3.exe      0000000000A6A1FB  Unknown               Unknown  Unknown
simulate3.exe      0000000000B28360  Unknown               Unknown  Unknown
simulate3.exe      00000000008D7390  vphf1_                   2034  steams.F
simulate3.exe      000000000087C6FD  vfhp_                     459  steam.F
simulate3.exe      000000000057C36A  hydpwr_                   114  hydpwr.F
simulate3.exe      000000000065ACB3  partb_                    515  partb.F
simulate3.exe      00000000004D1666  driver_                   283  driver.F
simulate3.exe      00000000007EA2CF  MAIN__                   1055  s3.F
simulate3.exe      00000000004005A6  Unknown               Unknown  Unknown
simulate3.exe      0000000000B29B8B  Unknown               Unknown  Unknown
simulate3.exe      0000000000400469  Unknown               Unknown  Unknown
 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Note    -   HYDDLT   - HYD.DLT - Assembly inlet temperatures are modified by HYD.DLT map
 ** Error   -   0026     - QTR.TYP is incorrect, vacancies are not allowed
           
 ************************************************************************************************************************
 ************************************************************************************************************************
 **********                          QTR.TYP is incorrect, vacancies are not allowed                           **********
 ************************************************************************************************************************
 ************************************************************************************************************************
           
 ** Error   -   ABORT    - EXITS - QTR.TYP is incorrect, vacancies are not allowed
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 ABORT       1   FATAL      EXITS      QTR.TYP is incorrect, vacancies are not allowed
 0026        1   FATAL                 QTR.TYP is incorrect, vacancies are not allowed
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 BADAVE      1   CAUTION    HYD.DLT    Average of HYD.DLT map is not 0.0
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 HYDDLT      1   NOTE       HYD.DLT    Assembly inlet temperatures are modified by HYD.DLT map
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07

    Total Execution Time = 0.0 SEC
SIMULATE Run Aborted - Check Output Messages
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Note    -   HYDDLT   - HYD.DLT - Assembly inlet temperatures are modified by HYD.DLT map
 ** Error   -   B34      - FUE.SER at ( 10, 13) = B34 but FUE.TYP at ( 3, 6) = 1 (REFLECTOR)
 ** Error   -   C-10     - FUE.LAB at ( 10, 13) = C-10 but FUE.TYP at ( 3, 6) = 1 (REFLECTOR)
 ** Error   -   B44      - FUE.SER at ( 13, 10) = B44 but FUE.TYP at ( 6, 3) = 1 (REFLECTOR)
 ** Error   -   F-13     - FUE.LAB at ( 13, 10) = F-13 but FUE.TYP at ( 6, 3) = 1 (REFLECTOR)

 ** Stop **  Errors in Input - Execution terminated due to preceding input errors
           
 ************************************************************************************************************************
 ************************************************************************************************************************
 **********                                          Errors in Input                                           **********
 ************************************************************************************************************************
 ************************************************************************************************************************
           
 ** Error   -   ABORT    - EXITS - Errors in Input
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 C-10        1   FATAL      FUE.LAB    shows no FUE.TYP
 B34         1   FATAL      FUE.SER    shows no FUE.TYP
 F-13        1   FATAL      FUE.LAB    shows no FUE.TYP
 B44         1   FATAL      FUE.SER    shows no FUE.TYP
 ABORT       1   FATAL      EXITS      Errors in Input
 BADAVE      1   CAUTION    HYD.DLT    Average of HYD.DLT map is not 0.0
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 HYDDLT      1   NOTE       HYD.DLT    Assembly inlet temperatures are modified by HYD.DLT map
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07

    Total Execution Time = 0.1 SEC
SIMULATE Run Aborted - Check Output Messages
 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Note    -   HYDDLT   - HYD.DLT - Assembly inlet temperatures are modified by HYD.DLT map
 ** Error   -   A35      - FUE.SER at ( 9, 11) = A35 but FUE.TYP at ( 2, 4) = 1 (REFLECTOR)
 ** Error   -   E-09     - FUE.LAB at ( 9, 11) = E-09 but FUE.TYP at ( 2, 4) = 1 (REFLECTOR)
 ** Error   -   A41      - FUE.SER at ( 10, 12) = A41 but FUE.TYP at ( 3, 5) = 1 (REFLECTOR)
 ** Error   -   D-10     - FUE.LAB at ( 10, 12) = D-10 but FUE.TYP at ( 3, 5) = 1 (REFLECTOR)
 ** Error   -   A44      - FUE.SER at ( 11, 9) = A44 but FUE.TYP at ( 4, 2) = 1 (REFLECTOR)
 ** Error   -   G-11     - FUE.LAB at ( 11, 9) = G-11 but FUE.TYP at ( 4, 2) = 1 (REFLECTOR)
 ** Error   -   A49      - FUE.SER at ( 12, 10) = A49 but FUE.TYP at ( 5, 3) = 1 (REFLECTOR)
 ** Error   -   F-12     - FUE.LAB at ( 12, 10) = F-12 but FUE.TYP at ( 5, 3) = 1 (REFLECTOR)

 ** Stop **  Errors in Input - Execution terminated due to preceding input errors
           
 ************************************************************************************************************************
 ************************************************************************************************************************
 **********                                          Errors in Input                                           **********
 ************************************************************************************************************************
 ************************************************************************************************************************
           
 ** Error   -   ABORT    - EXITS - Errors in Input
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 G-11        1   FATAL      FUE.LAB    shows no FUE.TYP
 D-10        1   FATAL      FUE.LAB    shows no FUE.TYP
 F-12        1   FATAL      FUE.LAB    shows no FUE.TYP
 A49         1   FATAL      FUE.SER    shows no FUE.TYP
 ABORT       1   FATAL      EXITS      Errors in Input
 A44         1   FATAL      FUE.SER    shows no FUE.TYP
 A35         1   FATAL      FUE.SER    shows no FUE.TYP
 E-09        1   FATAL      FUE.LAB    shows no FUE.TYP
 A41         1   FATAL      FUE.SER    shows no FUE.TYP
 BADAVE      1   CAUTION    HYD.DLT    Average of HYD.DLT map is not 0.0
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 HYDDLT      1   NOTE       HYD.DLT    Assembly inlet temperatures are modified by HYD.DLT map
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07

    Total Execution Time = 0.0 SEC
SIMULATE Run Aborted - Check Output Messages
 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Note    -   HYDDLT   - HYD.DLT - Assembly inlet temperatures are modified by HYD.DLT map
 ** Error   -   A28      - FUE.SER at ( 8, 10) = A28 but FUE.TYP at ( 1, 3) = 1 (REFLECTOR)
 ** Error   -   F-08     - FUE.LAB at ( 8, 10) = F-08 but FUE.TYP at ( 1, 3) = 1 (REFLECTOR)
 ** Error   -   C19      - FUE.SER at ( 8, 15) = C19 but FUE.TYP at ( 1, 8) = 1 (REFLECTOR)
 ** Error   -   A-08     - FUE.LAB at ( 8, 15) = A-08 but FUE.TYP at ( 1, 8) = 1 (REFLECTOR)
 ** Error   -   B50      - FUE.SER at ( 9, 14) = B50 but FUE.TYP at ( 2, 7) = 1 (REFLECTOR)
 ** Error   -   B-09     - FUE.LAB at ( 9, 14) = B-09 but FUE.TYP at ( 2, 7) = 1 (REFLECTOR)
 ** Error   -   A39      - FUE.SER at ( 10, 8) = A39 but FUE.TYP at ( 3, 1) = 1 (REFLECTOR)
 ** Error   -   H-10     - FUE.LAB at ( 10, 8) = H-10 but FUE.TYP at ( 3, 1) = 1 (REFLECTOR)
 ** Error   -   B52      - FUE.SER at ( 14, 9) = B52 but FUE.TYP at ( 7, 2) = 1 (REFLECTOR)
 ** Error   -   G-14     - FUE.LAB at ( 14, 9) = G-14 but FUE.TYP at ( 7, 2) = 1 (REFLECTOR)
 ** Error   -   C35      - FUE.SER at ( 15, 8) = C35 but FUE.TYP at ( 8, 1) = 1 (REFLECTOR)
 ** Error   -   H-15     - FUE.LAB at ( 15, 8) = H-15 but FUE.TYP at ( 8, 1) = 1 (REFLECTOR)

 ** Stop **  Errors in Input - Execution terminated due to preceding input errors
           
 ************************************************************************************************************************
 ************************************************************************************************************************
 **********                                          Errors in Input                                           **********
 ************************************************************************************************************************
 ************************************************************************************************************************
           
 ** Error   -   ABORT    - EXITS - Errors in Input
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 G-14        1   FATAL      FUE.LAB    shows no FUE.TYP
 H-10        1   FATAL      FUE.LAB    shows no FUE.TYP
 H-15        1   FATAL      FUE.LAB    shows no FUE.TYP
 C35         1   FATAL      FUE.SER    shows no FUE.TYP
 ABORT       1   FATAL      EXITS      Errors in Input
 B52         1   FATAL      FUE.SER    shows no FUE.TYP
 A28         1   FATAL      FUE.SER    shows no FUE.TYP
 F-08        1   FATAL      FUE.LAB    shows no FUE.TYP
 C19         1   FATAL      FUE.SER    shows no FUE.TYP
 A-08        1   FATAL      FUE.LAB    shows no FUE.TYP
 B50         1   FATAL      FUE.SER    shows no FUE.TYP
 B-09        1   FATAL      FUE.LAB    shows no FUE.TYP
 A39         1   FATAL      FUE.SER    shows no FUE.TYP
 BADAVE      1   CAUTION    HYD.DLT    Average of HYD.DLT map is not 0.0
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 HYDDLT      1   NOTE       HYD.DLT    Assembly inlet temperatures are modified by HYD.DLT map
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07

    Total Execution Time = 0.1 SEC
SIMULATE Run Aborted - Check Output Messages
 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Note    -   HYDDLT   - HYD.DLT - Assembly inlet temperatures are modified by HYD.DLT map
 ** Error   -   A36      - FUE.SER at ( 9, 13) = A36 but FUE.TYP at ( 2, 6) = 1 (REFLECTOR)
 ** Error   -   C-09     - FUE.LAB at ( 9, 13) = C-09 but FUE.TYP at ( 2, 6) = 1 (REFLECTOR)
 ** Error   -   B34      - FUE.SER at ( 10, 13) = B34 but FUE.TYP at ( 3, 6) = 1 (REFLECTOR)
 ** Error   -   C-10     - FUE.LAB at ( 10, 13) = C-10 but FUE.TYP at ( 3, 6) = 1 (REFLECTOR)
 ** Error   -   A52      - FUE.SER at ( 13, 9) = A52 but FUE.TYP at ( 6, 2) = 1 (REFLECTOR)
 ** Error   -   G-13     - FUE.LAB at ( 13, 9) = G-13 but FUE.TYP at ( 6, 2) = 1 (REFLECTOR)
 ** Error   -   B44      - FUE.SER at ( 13, 10) = B44 but FUE.TYP at ( 6, 3) = 1 (REFLECTOR)
 ** Error   -   F-13     - FUE.LAB at ( 13, 10) = F-13 but FUE.TYP at ( 6, 3) = 1 (REFLECTOR)

 ** Stop **  Errors in Input - Execution terminated due to preceding input errors
           
 ************************************************************************************************************************
 ************************************************************************************************************************
 **********                                          Errors in Input                                           **********
 ************************************************************************************************************************
 ************************************************************************************************************************
           
 ** Error   -   ABORT    - EXITS - Errors in Input
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 G-13        1   FATAL      FUE.LAB    shows no FUE.TYP
 C-10        1   FATAL      FUE.LAB    shows no FUE.TYP
 F-13        1   FATAL      FUE.LAB    shows no FUE.TYP
 B44         1   FATAL      FUE.SER    shows no FUE.TYP
 ABORT       1   FATAL      EXITS      Errors in Input
 A52         1   FATAL      FUE.SER    shows no FUE.TYP
 A36         1   FATAL      FUE.SER    shows no FUE.TYP
 C-09        1   FATAL      FUE.LAB    shows no FUE.TYP
 B34         1   FATAL      FUE.SER    shows no FUE.TYP
 BADAVE      1   CAUTION    HYD.DLT    Average of HYD.DLT map is not 0.0
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 HYDDLT      1   NOTE       HYD.DLT    Assembly inlet temperatures are modified by HYD.DLT map
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07

    Total Execution Time = 0.1 SEC
SIMULATE Run Aborted - Check Output Messages
 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Note    -   HYDDLT   - HYD.DLT - Assembly inlet temperatures are modified by HYD.DLT map
 ** Error   -   A40      - FUE.SER at ( 10, 10) = A40 but FUE.TYP at ( 3, 3) = 1 (REFLECTOR)
 ** Error   -   F-10     - FUE.LAB at ( 10, 10) = F-10 but FUE.TYP at ( 3, 3) = 1 (REFLECTOR)
 ** Error   -   A50      - FUE.SER at ( 12, 12) = A50 but FUE.TYP at ( 5, 5) = 1 (REFLECTOR)
 ** Error   -   D-12     - FUE.LAB at ( 12, 12) = D-12 but FUE.TYP at ( 5, 5) = 1 (REFLECTOR)

 ** Stop **  Errors in Input - Execution terminated due to preceding input errors
           
 ************************************************************************************************************************
 ************************************************************************************************************************
 **********                                          Errors in Input                                           **********
 ************************************************************************************************************************
 ************************************************************************************************************************
           
 ** Error   -   ABORT    - EXITS - Errors in Input
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 F-10        1   FATAL      FUE.LAB    shows no FUE.TYP
 A40         1   FATAL      FUE.SER    shows no FUE.TYP
 D-12        1   FATAL      FUE.LAB    shows no FUE.TYP
 A50         1   FATAL      FUE.SER    shows no FUE.TYP
 ABORT       1   FATAL      EXITS      Errors in Input
 BADAVE      1   CAUTION    HYD.DLT    Average of HYD.DLT map is not 0.0
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 HYDDLT      1   NOTE       HYD.DLT    Assembly inlet temperatures are modified by HYD.DLT map
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07

    Total Execution Time = 0.0 SEC
SIMULATE Run Aborted - Check Output Messages
 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ** Note    -   ITESRC   - ITE.SRC - EOLEXP Search requested with KEF as target
 ** Caution -   NO3PIN   - BAT.EDT - Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO3XPO   - BAT.EDT - Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2PIN   - BAT.EDT - Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 ** Caution -   NO2XPO   - BAT.EDT - Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 == Read Library XS File: ./cms.pwr-all.lib
 ** Note    -   HYDDLT   - HYD.DLT - Assembly inlet temperatures are modified by HYD.DLT map
 ** Error   -   A27      - FUE.SER at ( 8, 8) = A27 but FUE.TYP at ( 1, 1) = 1 (REFLECTOR)
 ** Error   -   H-08     - FUE.LAB at ( 8, 8) = H-08 but FUE.TYP at ( 1, 1) = 1 (REFLECTOR)
 ** Error   -   A35      - FUE.SER at ( 9, 11) = A35 but FUE.TYP at ( 2, 4) = 1 (REFLECTOR)
 ** Error   -   E-09     - FUE.LAB at ( 9, 11) = E-09 but FUE.TYP at ( 2, 4) = 1 (REFLECTOR)
 ** Error   -   A36      - FUE.SER at ( 9, 13) = A36 but FUE.TYP at ( 2, 6) = 1 (REFLECTOR)
 ** Error   -   C-09     - FUE.LAB at ( 9, 13) = C-09 but FUE.TYP at ( 2, 6) = 1 (REFLECTOR)
 ** Error   -   B33      - FUE.SER at ( 10, 11) = B33 but FUE.TYP at ( 3, 4) = 1 (REFLECTOR)
 ** Error   -   E-10     - FUE.LAB at ( 10, 11) = E-10 but FUE.TYP at ( 3, 4) = 1 (REFLECTOR)
 ** Error   -   A44      - FUE.SER at ( 11, 9) = A44 but FUE.TYP at ( 4, 2) = 1 (REFLECTOR)
 ** Error   -   G-11     - FUE.LAB at ( 11, 9) = G-11 but FUE.TYP at ( 4, 2) = 1 (REFLECTOR)
 ** Error   -   B37      - FUE.SER at ( 11, 10) = B37 but FUE.TYP at ( 4, 3) = 1 (REFLECTOR)
 ** Error   -   F-11     - FUE.LAB at ( 11, 10) = F-11 but FUE.TYP at ( 4, 3) = 1 (REFLECTOR)
 ** Error   -   C25      - FUE.SER at ( 11, 14) = C25 but FUE.TYP at ( 4, 7) = 1 (REFLECTOR)
 ** Error   -   B-11     - FUE.LAB at ( 11, 14) = B-11 but FUE.TYP at ( 4, 7) = 1 (REFLECTOR)
 ** Error   -   A52      - FUE.SER at ( 13, 9) = A52 but FUE.TYP at ( 6, 2) = 1 (REFLECTOR)
 ** Error   -   G-13     - FUE.LAB at ( 13, 9) = G-13 but FUE.TYP at ( 6, 2) = 1 (REFLECTOR)
 ** Error   -   C33      - FUE.SER at ( 14, 11) = C33 but FUE.TYP at ( 7, 4) = 1 (REFLECTOR)
 ** Error   -   E-14     - FUE.LAB at ( 14, 11) = E-14 but FUE.TYP at ( 7, 4) = 1 (REFLECTOR)

 ** Stop **  Errors in Input - Execution terminated due to preceding input errors
           
 ************************************************************************************************************************
 ************************************************************************************************************************
 **********                                          Errors in Input                                           **********
 ************************************************************************************************************************
 ************************************************************************************************************************
           
 ** Error   -   ABORT    - EXITS - Errors in Input
 _____________________________________________________________________________________________________________________________

 S u m m a r y   o f   E r r o r s / W a r n i n g s / C a u t i o n s   a n d   N o t e s          

 Label   Times   Degree     Where      Info  
 -----   -----   ------     -----      ----  

 G-13        1   FATAL      FUE.LAB    shows no FUE.TYP
 B-11        1   FATAL      FUE.LAB    shows no FUE.TYP
 E-14        1   FATAL      FUE.LAB    shows no FUE.TYP
 C33         1   FATAL      FUE.SER    shows no FUE.TYP
 ABORT       1   FATAL      EXITS      Errors in Input
 A52         1   FATAL      FUE.SER    shows no FUE.TYP
 A27         1   FATAL      FUE.SER    shows no FUE.TYP
 H-08        1   FATAL      FUE.LAB    shows no FUE.TYP
 A35         1   FATAL      FUE.SER    shows no FUE.TYP
 E-09        1   FATAL      FUE.LAB    shows no FUE.TYP
 A36         1   FATAL      FUE.SER    shows no FUE.TYP
 C-09        1   FATAL      FUE.LAB    shows no FUE.TYP
 B33         1   FATAL      FUE.SER    shows no FUE.TYP
 E-10        1   FATAL      FUE.LAB    shows no FUE.TYP
 A44         1   FATAL      FUE.SER    shows no FUE.TYP
 G-11        1   FATAL      FUE.LAB    shows no FUE.TYP
 B37         1   FATAL      FUE.SER    shows no FUE.TYP
 F-11        1   FATAL      FUE.LAB    shows no FUE.TYP
 C25         1   FATAL      FUE.SER    shows no FUE.TYP
 BADAVE      1   CAUTION    HYD.DLT    Average of HYD.DLT map is not 0.0
 NO3XPO      1   CAUTION    BAT.EDT    Batch edit request for 3XPO ignored --only Q or N prefix is valid for this quantity
 NO2XPO      1   CAUTION    BAT.EDT    Batch edit request for 2XPO ignored --only Q or N prefix is valid for this quantity
 NO2PIN      1   CAUTION    BAT.EDT    Batch edit request for 2PIN ignored --only Q or N prefix is valid for this quantity
 NO3PIN      1   CAUTION    BAT.EDT    Batch edit request for 3PIN ignored --only Q or N prefix is valid for this quantity
 HYDDLT      1   NOTE       HYD.DLT    Assembly inlet temperatures are modified by HYD.DLT map
 ITESRC      1   NOTE       ITE.SRC    EOLEXP Search requested with KEF as target


 S u m m a r y   o f   F i l e   A c t i v i t y

 == Read Restart File: ../cycle1.res at Exp= 0.000 GWd/MT
 ==      Created by S-3 Version: 1.00.02  at 17:35:39 on 17/10/07
 == Read Library XS File: ./cms.pwr-all.lib
 ==      Created by CMS-Link version: 1.00.02 at 17:55:25 on 2017/10/07

    Total Execution Time = 0.1 SEC
SIMULATE Run Aborted - Check Output Messages
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/gkdelipe/miniconda3/envs/uq_env/lib/python3.8/multiprocessing/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "/home/gkdelipe/miniconda3/envs/uq_env/lib/python3.8/multiprocessing/pool.py", line 48, in mapstar
    return list(map(*args))
  File "/home/gkdelipe/codes/mof/MOF/solution_types.py", line 115, in evaluate_function
    solution.evaluate()
  File "/home/gkdelipe/codes/mof/MOF/simulate.py", line 326, in evaluate
    self.evaluate_simulate_objectives(file_lines)
  File "/home/gkdelipe/codes/mof/MOF/simulate.py", line 248, in evaluate_simulate_objectives
    if not EFPD_list:
UnboundLocalError: local variable 'EFPD_list' referenced before assignment
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "../../mofMain.py", line 478, in <module>
    optimization.main(args.cpus,args.restart,args.test)
  File "/home/gkdelipe/codes/mof/MOF/methodology.py", line 310, in main
    self.population.parents = pool.map(evaluate_function, self.population.parents)
  File "/home/gkdelipe/miniconda3/envs/uq_env/lib/python3.8/multiprocessing/pool.py", line 364, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/home/gkdelipe/miniconda3/envs/uq_env/lib/python3.8/multiprocessing/pool.py", line 768, in get
    raise self._value
UnboundLocalError: local variable 'EFPD_list' referenced before assignment
slurmstepd: error: *** JOB 45092 ON node001 CANCELLED AT 2021-10-18T16:45:18 ***
