Beginning Optimization 
Current Generation 0
Temperature 20.0
Acceptance probability 1.0
['FE526', 'R3', 'FE501', 'FE462', 'FE501', 'FE502', 'FE461', 'FE586', 'FE462', 'R7', 'FE462', 'FE526', 'FE586', 'R3', 'FE502', 'R2', 'FE566', 'FE526', 'FE461', 'FE526', 'R2', 'R8', 'FE501', 'FE462', 'R5', 'FE566', 'FE501', 'R6', 'FE461', 'FE526', 'FE501', 'FE502', 'FE462', 'R6', 'R1', 'FE566', 'R4', 'FE502', 'R1', 'FE502', 'FE462', 'R2', 'R4', 'R5', 'R3', 'R7', 'FE461', 'R4', 'R8', 'R5', 'R1', 'R5', 'R3', 'R3', 'R8', 'R4', 'FE501', 'R2', 'FE586', 'R2', 'FE586', 'R3', 'R3', 'FE461', 'R4', 'FE566', 'R3', 'FE586', 'FE566', 'R1', 'FE462', 'FE501', 'FE526', 'FE462', 'R1', 'FE462', 'R6', 'FE586', 'R5', 'R7', 'R4', 'FE526', 'FE526', 'R2', 'FE501', 'R4', 'R1', 'R5', 'R2', 'FE461', 'R1', 'FE461', 'R7', 'FE462', 'FE462', 'R4', 'FE526', 'FE461', 'R6', 'FE461', 'FE586', 'R4', 'FE502', 'FE462', 'FE566', 'R1', 'R1', 'R7', 'R1', 'R8', 'R6', 'R6', 'FE462', 'R3', 'FE461', 'FE566', 'R7', 'R8', 'FE566', 'FE586', 'R8', 'FE526', 'R3', 'FE461', 'R1', 'R2', 'R5', 'R8', 'R6', 'FE501', 'FE461', 'R5', 'FE501', 'FE461', 'FE586', 'FE586', 'R4', 'FE526', 'FE586', 'R4', 'R4', 'FE501', 'R2', 'FE501', 'R1', 'FE586', 'FE462', 'R8', 'R6', 'FE586', 'FE586', 'R3', 'FE586', 'FE462', 'FE501', 'FE502', 'R1', 'FE526', 'R4', 'R4', 'R5', 'R7', 'R5', 'R1', 'FE586', 'R5', 'R1', 'R1']
['FE526', 'R3', 'FE501', 'FE462', 'FE501', 'FE502', 'FE461', 'FE586', 'FE462', 'R7', 'FE462', 'FE526', 'FE586', 'R3', 'FE502', 'R2', 'FE566', 'FE566', 'FE461', 'FE526', 'R2', 'R8', 'FE501', 'FE462', 'R5', 'FE566', 'FE501', 'R6', 'FE461', 'FE526', 'FE501', 'FE502', 'FE462', 'R6', 'R1', 'FE566', 'R4', 'FE502', 'R1', 'FE502', 'FE462', 'R2', 'R4', 'R5', 'R3', 'R7', 'FE461', 'R4', 'R8', 'R5', 'R1', 'R5', 'R3', 'R3', 'R8', 'R4', 'FE501', 'R2', 'FE586', 'R2', 'FE586', 'R3', 'R3', 'FE461', 'R4', 'FE566', 'R3', 'FE586', 'FE566', 'R1', 'FE462', 'FE501', 'FE526', 'FE462', 'R1', 'FE462', 'R6', 'FE586', 'R5', 'R7', 'R4', 'FE526', 'FE526', 'R2', 'FE501', 'R4', 'R1', 'R5', 'R2', 'FE461', 'R1', 'FE461', 'R7', 'FE462', 'FE462', 'R4', 'FE526', 'FE461', 'R6', 'FE461', 'FE586', 'R4', 'FE502', 'FE462', 'FE566', 'R1', 'R1', 'R7', 'R1', 'R8', 'R6', 'R6', 'FE462', 'R3', 'FE461', 'FE566', 'R7', 'R8', 'FE566', 'FE586', 'R8', 'FE526', 'R3', 'FE461', 'R1', 'R2', 'R5', 'R8', 'R6', 'FE501', 'FE461', 'R5', 'FE501', 'FE461', 'FE586', 'FE586', 'R4', 'FE526', 'FE586', 'R4', 'R4', 'FE501', 'R2', 'FE501', 'R1', 'FE586', 'FE462', 'R8', 'R6', 'FE586', 'FE586', 'R3', 'FE586', 'FE462', 'FE501', 'FE502', 'R1', 'FE526', 'R4', 'R4', 'R5', 'R7', 'R5', 'R1', 'FE586', 'R5', 'R1', 'R1']
Current best solution, initial_solution, Other solution, solution_0_0
Fitness                2761.298,            ,2668.77
max_boron, 686.2,            ,667.7   
PinPowerPeaking, 5.13,            ,4.94   
FDeltaH, 2.509,            ,2.471   
cycle1_length, 381.1404958677686,            ,384.54378648874064   
cycle2_length, 362.0,            ,358.0366972477064   
cycle3_length, 376.8814749780509,            ,371.25669835782196   
lcoe, 3.5959876705952,            ,3.6003599585389963   



